# truyen

./: pom.xml
ApplicationFile/database/: 1_create_database.sql  2_create_table.sql  3_alter_foreign-key.sql  4_create-trigger.sql
truyen-core-common/: pom.xml
truyen-core-common/src/main/java/com/truyenvn/core/common/constant/: CoreConstant.java
truyen-core-common/src/main/java/com/truyenvn/core/common/utils/: HibernateUtils.java  SessionUtil.java
truyen-core-dao/: pom.xml
truyen-core-dao-impl/: pom.xml
truyen-core-dao-impl/src/main/java/com/truyenvn/core/daoimpl/: AuthorDAOImpl.java  BookDAOImpl.java  CategoryDAOImpl.java  ChapterDAOImpl.java  CommentDAOImpl.java  EvaluateDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
truyen-core-dao/src/main/java/com/truyenvn/core/dao/: AuthorDAO.java  BookDAO.java  CategoryDAO.java  ChapterDAO.java  CommentDAO.java  EvaluateDAO.java  RoleDAO.java  UserDAO.java
truyen-core-data/: pom.xml
truyen-core-data/src/main/java/com/truyenvn/core/data/dao/: GenericDAO.java
truyen-core-data/src/main/java/com/truyenvn/core/data/daoimpl/: AbstractDAO.java
truyen-core-dto/: pom.xml
truyen-core-dto/src/main/java/com/truyenvn/core/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  ChapterDTO.java  CommentDTO.java  EvaluateDTO.java  ParameterToQuery.java  RoleDTO.java  UserDTO.java
truyen-core-persistence-data/: pom.xml
truyen-core-persistence-data/src/main/java/com/truyenvn/core/persistence/entity/: AuthorEntity.java  BookEntity.java  CategoryEntity.java  ChapterEntity.java  CommentEntity.java  EvaluateEntity.java  RoleEntity.java  UserEntity.java
truyen-core-service/: pom.xml
truyen-core-service-impl/: pom.xml
truyen-core-service-impl/src/main/java/com/truyenvn/core/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  EvaluateServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
truyen-core-service-impl/src/main/java/com/truyenvn/core/service/utils/: SingletonDaoUtil.java  StringGlobalUtils.java
truyen-core-service/src/main/java/com/truyenvn/core/service/: AuthorService.java  BookService.java  CategoryService.java  ChapterService.java  CommentService.java  EvaluateService.java  RoleService.java  UserService.java
truyen-core-test/: pom.xml
truyen-core-utils/: pom.xml
truyen-core-utils/src/main/java/com/truyenvn/core/utils/: AuthorBeanUtil.java  BookBeanUtil.java  CategoryBeanUtil.java  ChapterBeanUtil.java  CommentBeanUtil.java  EvaluateBeanUtil.java  RoleBeanUtil.java  UserBeanUtil.java
truyen-core-web/: pom.xml
truyen-core-web/src/main/java/com/truyenvn/core/command/: AbstractCommand.java
truyen-core-web/src/main/java/com/truyenvn/core/common/: WebConstant.java
truyen-core-web/src/main/java/com/truyenvn/core/utils/: FormUtil.java  HttpUtil.java  RequestUtil.java  SingletonServiceUtil.java  UploadUtil.java  WebCommonUtil.java
truyen-web/: pom.xml
truyen-web-logic/: pom.xml
truyen-web-logic/src/main/java/com/truyen/command/: AuthorCommand.java  BookCommand.java  CategoryCommand.java  ChapterCommand.java  CommentCommand.java  EvaluateCommand.java  RoleCommand.java  UserCommand.java
truyen-web-logic/src/main/java/com/truyen/controller/: DisplayImage.java
truyen-web-logic/src/main/java/com/truyen/controller/UserPost/: BookController.java  ChapterController.java
truyen-web-logic/src/main/java/com/truyen/controller/admin/: AuthorController.java  BookController.java  CategoryController.java  HomeController.java  UserController.java
truyen-web-logic/src/main/java/com/truyen/controller/admin/api/: UserAPI.java
truyen-web-logic/src/main/java/com/truyen/controller/common/: AccountController.java  GeneralFunction.java
truyen-web-logic/src/main/java/com/truyen/controller/web/: BookController.java  ChapterController.java  CommentController.java  HomeController.java
truyen-web-logic/src/main/java/com/truyen/filter/: AuthenticationFilter.java
truyen-web/src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml
truyen-web/src/main/webapp/WEB-INF/: web.xml
truyen-web/src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
truyen-web/src/main/webapp/common/web/: footer.jsp  menu.jsp
truyen-web/src/main/webapp/template/web/: style.css
truyen-web/src/main/webapp/views/account/: login.jsp
truyen-web/src/main/webapp/views/admin/: home.jsp
truyen-web/src/main/webapp/views/admin/author/: edit.jsp  list.jsp
truyen-web/src/main/webapp/views/admin/user/: edit.jsp
truyen-web/src/main/webapp/views/web/book/: chapter-list.jsp
truyen-web/src/main/webapp/views/web/chapter/: list.jsp
