label.option.role=Ch\u1ECDn vai tr\u00F2
label.back=Quay l\u1EA1i
label.message.error=C\u00F3 l\u1ED7i x\u00E3y ra !
label.action=Thao t\u00E1c
label.delete.all=X\u00F3a t\u1EA5t c\u1EA3
label.dashboard=D\u1EEF li\u1EC7u n\u1EC1n
label.homepage = Trang chu\u0309
label.login.error = Ta\u0300i khoa\u0309n ho\u0103\u0323c m\u00E2\u0323t kh\u00E2\u0309u kh\u00F4ng chi\u0301nh xa\u0301c !
label.login.error.incompetent= B\u1EA1n kh\u00F4ng c\u00F3 quy\u1EC1n truy c\u1EADp trang n\u00E0y !
label.login.not.logged= B\u1EA1n Ch\u01B0a \u0111\u0103ng nh\u1EADp !
label.login = \u0110\u0103ng nh\u00E2\u0323p
label.logout = \u0110\u0103ng xu\u1EA5t
label.notempty=Kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng !
label.notempty.password=M\u1EADt kh\u1EA9u b\u1ECB tr\u1ED1ng 
label.notempty.userName=T\u00EAn \u0111\u0103ng nh\u1EADp b\u1ECB tr\u1ED1ng
label.sex=Gi\u01A1\u0301i ti\u0301nh
label.content =N\u1ED9i dung
label.createdDate=Ng\u00E0y Kh\u1EDFi T\u1EA1o

#user
label.user.manage = Qu\u1EA3n L\u00FD Ng\u01B0\u01A1\u0300i Du\u0300ng
label.user.edit=C\u1EADp nh\u1EADt t\u00E0i kho\u1EA3n
label.user.delete=X\u00F3a t\u00E0i kho\u1EA3n
label.user.add=Th\u00EAm t\u00E0i kho\u1EA3n
label.user.name=T\u00EAn ta\u0300i khoa\u0309n
label.user.password=M\u00E2\u0323t kh\u00E2\u0309u
label.user.fullName=Ho\u0323 va\u0300 t\u00EAn
label.user.address=\u0110i\u0323a chi\u0309
label.user.email=email
label.user.roleName=Vai tro\u0300
label.user.number=S\u00F4\u0301 \u0111i\u00EA\u0323n thoa\u0323i
label.user.edit.insert=Th\u00EAm ta\u0300i khoa\u0309n
label.user.edit.update=C\u00E2\u0323p nh\u00E2\u0323t ta\u0300i khoa\u0309n
label.user.edit.avatar.change=Thay \u0111\u1ED5i \u1EA3nh \u0111\u1EA1i di\u1EC7n
label.user.save.change=L\u01B0u thay \u0111\u1ED5i
label.user.message.add.success=Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.update.success=C\u1EADp nh\u1EADt ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.delete.success=X\u00F3a ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
#book
label.book.manage = Qu\u1EA3n L\u00FD Truy\u1EC7n
label.book.list = Danh s\u00E1ch Truy\u1EC7n
label.book.fullName=T\u00EAn Truy\u1EC7n
label.book.brief=T\u00F3m T\u0103t
label.book.category=Th\u1EC3 Lo\u1EA1i
label.book.user=Ng\u01B0\u1EDDi \u0111\u0103ng
label.book.add=Th\u00EAm S\u00E1ch
label.book.update=C\u1EADp nh\u1EADt truy\u1EC7n
label.book.delete=X\u00F3a truy\u1EC7n
label.book.name.placeholder=B\u1EAFt bu\u1ED9c: Vi\u1EBFt Hoa Ch\u1EEF \u0110\u1EA7u M\u1ED7i T\u1EEB. N\u1EBFu kh\u00F4ng s\u1EBD b\u1ECB x\u00F3a
label.book.brief.placeholder=N\u1ED9i dung truy\u1EC7n c\u00F3 \u1EA3nh h\u01B0\u1EDFng h\u01A1n 90% t\u1EDBi quy\u1EBFt \u0111\u1ECBnh c\u1EE7a ng\u01B0\u1EDDi \u0111\u1ECDc khi mu\u1ED1n \u0111\u1ECDc m\u1ED9t truy\u1EC7n n\u00E0o \u0111\u1EA5y, n\u00EAn h\u00E3y vi\u1EBFt v\u1EAFn t\u1EAFt nh\u1EEFng n\u1ED9i dung hay nh\u1EA5t c\u1EE7a truy\u1EC7n b\u1EA1n \u0111\u1ECBnh post v\u00E0o \u0111\u00E2y.
label.book.message.add.success=Th\u00EAm truy\u1EC7n th\u00E0nh c\u00F4ng
label.book.message.update.success=C\u1EADp nh\u1EADt truy\u1EC7n th\u00E0nh c\u00F4ng
label.book.message.delete.success=X\u00F3a truy\u1EC7n th\u00E0nh c\u00F4ng

#category
label.category.manage = Qu\u1EA3n L\u00FD Th\u1EC3 Lo\u1EA1i
label.category.name =T\u00EAn Th\u1EC3 Lo\u1EA1i
label.category.edit.insert=Th\u00EAm th\u1EC3 lo\u1EA1i
label.category.edit.update=C\u00E2\u0323p nh\u00E2\u0323t th\u1EC3 lo\u1EA1i
label.category.delete=X\u00F3a th\u1EC3 lo\u1EA1i
label.category.message.add.success=Th\u00EAm th\u1EC3 lo\u1EA1i th\u00E0nh c\u00F4ng
label.category.message.update.success=C\u1EADp nh\u1EADt th\u1EC3 lo\u1EA1i th\u00E0nh c\u00F4ng
label.category.message.delete.success=X\u00F3a th\u1EC3 lo\u1EA1i th\u00E0nh c\u00F4ng

#author
label.author.manage = Qu\u1EA3n L\u00FD t\u00E1c gi\u1EA3
label.author=T\u00E1c gi\u1EA3
label.author.name=T\u00EAn t\u00E1c gi\u1EA3
label.author.add=Th\u00EAm t\u00E1c gi\u1EA3
label.author.edit.insert=Th\u00EAm th\u1EC3 lo\u1EA1i
label.author.edit.update=C\u00E2\u0323p nh\u00E2\u0323t th\u1EC3 lo\u1EA1i
#Chapter
label.chapter.add=Th\u00EAm ch\u01B0\u01A1ng m\u1EDBi
label.chapter.update=Ch\u1EC9nh s\u1EEDa ch\u01B0\u01A1ng
label.chapter.title=Ti\u00EAu \u0111\u1EC1 ch\u01B0\u01A1ng
label.chapter.content=N\u1ED9i dung ch\u01B0\u01A1ng
label.chapter.list=Danh s\u00E1ch ch\u01B0\u01A1ng
label.chapter.message.add.success=Th\u00EAm ch\u01B0\u01A1ng m\u1EDBi th\u00E0nh c\u00F4ng
label.chapter.message.update.success=Ch\u1EC9nh s\u1EEDa ch\u01B0\u01A1ng th\u00E0nh c\u00F4ng
label.chapter.message.delete.success=X\u00F3a ch\u01B0\u01A1ng th\u00E0nh c\u00F4ng
label.chapter.previous=Ch\u01B0\u01A1ng tr\u01B0\u1EDBc
label.chapter.next=Ch\u01B0\u01A1ng sau

